<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.paper.order.activity.LoginActivity">

<!-- 引入toolbar-->
<include layout="@layout/mytoolbar" />

<View
    android:layout_weight="3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<android.support.design.widget.TextInputLayout
    android:id="@+id/tl_username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入账号"
        android:maxLength="25"
        android:maxLines="1"
        android:paddingLeft="10dp" />
</android.support.design.widget.TextInputLayout>

<android.support.design.widget.TextInputLayout
    android:id="@+id/tl_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp">

    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:hint="请输入密码"
        android:maxLength="25"
        android:maxLines="1"
        android:paddingLeft="10dp" />
</android.support.design.widget.TextInputLayout>

<Button
    android:id="@+id/btn_login"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/btn_background"
    android:gravity="center"
    android:text="登  录"
    android:textColor="#fff"
    android:textSize="20sp" />

<View
    android:layout_weight="3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</LinearLayout>
