<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#44000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="共选择了 ："
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_goods_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=" 个商品"
            android:textColor="#000"
            android:textSize="15sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计：￥ "
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_accounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="@color/textColorRed"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_compute"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:background="#ee5001"
            android:gravity="center"
            android:text="去结算"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>